; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
framework = mbed
lib_deps = 
	mbed-dom952/Led_Lcd@0.0.0+sha.2459f0b51846
	mbed-st/BSP_DISCO_F429ZI@^0.0.0
	mbed-st/TS_DISCO_F429ZI@0.0.0+sha.4f8b6df8e235
	mbed-st/LCD_DISCO_F429ZI@0.0.0+sha.dc55a068bc1a
